amplify/backend/api/skillstest/schema.graphql

type Employee @model {
  id: String!
  firstname: String!
  lastname: String!
  skills: [EmployeeSkills] @connection(name: "EmployeeSkills")
}

type EmployeeSkills @model (queries: null) {
  id: ID!
  employee: Employee @connection(name: "EmployeeSkills")
  skill: Skill @connection(name: "SkillEmployees")
}

type Skill @model {
  id:String!
  name: String!
  employees: [EmployeeSkills] @connection(name: "SkillEmployees")
}
input EmployeeSkillsBySkillIdInput{
  id: String!
}

type Mutation {
  deleteEmployeeSkillsBySkillId(input: EmployeeSkillsBySkillIdInput): Skill
}
